@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xk2owh');
	src:url('fonts/icomoon.eot?#iefixxk2owh') format('embedded-opentype'),
		url('fonts/icomoon.ttf?xk2owh') format('truetype'),
		url('fonts/icomoon.woff?xk2owh') format('woff'),
		url('fonts/icomoon.svg?xk2owh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
	content: "\e60d";
}
.icon-weibo:before {
	content: "\e60e";
}
.icon-linkedin:before {
	content: "\e60f";
}
.icon-home2:before {
	content: "\e60b";
}
.icon-home3:before {
	content: "\e60c";
}
.icon-phone:before {
	content: "\e600";
}
.icon-check-alt:before {
	content: "\e601";
}
.icon-x-altx-alt:before {
	content: "\e602";
}
.icon-denied:before {
	content: "\e603";
}
.icon-mail:before {
	content: "\e604";
}
.icon-minus-alt:before {
	content: "\e605";
}
.icon-beaker-alt:before {
	content: "\e606";
}
.icon-curved-arrow:before {
	content: "\e607";
}
.icon-aperture:before {
	content: "\e608";
}
.icon-aperture-alt:before {
	content: "\e609";
}
.icon-cloud-download:before {
	content: "\f00b";
}
.icon-database:before {
	content: "\f096";
}
.icon-home:before {
	content: "\f08d";
}
.icon-link-external:before {
	content: "\f07f";
}
.icon-paintcan:before {
	content: "\f0d1";
}
.icon-squirrel:before {
	content: "\f0b2";
}
.icon-sync:before {
	content: "\f087";
}
.icon-back-in-time:before {
	content: "\e60a";
}
